[
  {
    "cuda": "experiments/apps/mov_u32/src/main.cu",
    "run_args": [
      "1",
      "1024"
    ]
  },
  {
    "cuda": "experiments/apps/mov_u32/src/main.cu",
    "run_args": [
      "2",
      "1024"
    ]
  }
]